<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Render
--
- formato: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>200</y><w>310</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EditorVideo
--
+ exportar(formato: String, proyecto: Proyecto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>30</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Proyecto
--
- nombre: String
- duracionMin: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>100</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element></diagram>