<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>130</y><w>140</w><h>80</h></coordinates><panel_attributes>Celular
--
- imei: Int
- marca: String
- modelo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>130</y><w>140</w><h>60</h></coordinates><panel_attributes>Batería
--
- modelo: String
- capacidad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- dni: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Batería
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
Usuario
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>