<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>30</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Computadora
--
- marca: String
- numeroSerie: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Propietario
--
- nombre: String
- dni: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PlacaMadre
--
- modelo: String
- chipset: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>100</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>