<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>80</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Libro
--
- titulo : String
- isbn : String
- autor : Autor
- editorial : Editorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>280</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Autor
--
- nombre : String
- nacionalidad : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>80</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Editorial
--
- nombre : String
- direccion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-



1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>