<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TarjetaDeCredito
--
- numero: int
- fechaVencimiento: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>210</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cliente
--
- nombre: String
- dni: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>30</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Banco
-
- nombre: String
- cuit: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>100</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- banco</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>