<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>130</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CodigoQR
--
- valor: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>200</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
GeneradorQR
--
+ generar(valor: String, usuario: Usuario): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>30</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Usuario
--
- nombre: String
- email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>