<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>140</y><w>150</w><h>70</h></coordinates><panel_attributes>Pasaporte
--
- numero: Int
- fechaEmision: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>140</y><w>150</w><h>70</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>150</w><h>70</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Foto</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
Titular</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>